$ cd /tmp
$ git clone https://github.com/bvdelft/PyOpaque.git
$ cd PyOpaque
$ python setup.py install_examples
$ cd examples

//////////
// Demo 1
//////////

$ ipython

In [1]: from croupier import Croupier

In [2]: jack = Croupier()

In [3]: card = jack.drawCard()

In [4]: card
Out[5]: 9

In [5]: print jack.deck
[34, 50, 14, 44, ... 32, 7, 30, 16, 26, 18, 10, 46, 3]

In [6]: jack.deck = [-1, -2]

In [7]: jack.drawCard()
Out[7]: -2

//////////
// Demo 2
//////////

In [8]: from opaque import cOpaque

In [9]: Croupier
Out[9]: <class 'croupier.Croupier'>

In [10]: Croupier = cOpaque.makeOpaque(Croupier,["drawCard"],["deck"],False)

In [11]: Croupier
Out[11]: <type 'Croupier'>

In [12]: jack
Out[12]: <croupier.Croupier object at 0x8b3e78c>

In [13]: jack = Croupier()

In [14]: jack
Out[14]: <croupier.Croupier object at 0x8b3ef2c>

In [15]: card = jack.drawCard()

In [16]: card
Out[16]: 46

In [17]: print jack.deck
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)

/tmp/PyOpaque/examples/<ipython console> in <module>()

RuntimeError: The policy of attribute 'deck' of 'Croupier' object disallows access

In [18]: card = jack.deck.pop()
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)

/tmp/PyOpaque/examples/<ipython console> in <module>()

RuntimeError: The policy of attribute 'deck' of 'Croupier' object disallows access

In [19]: card
Out[19]: 46

///////////////
/// Demo 3 - Dictionary
///////////////

In [20]:
Do you really want to exit ([y]/n)?
$ ipython croupier.py

In [1]: from opaque import cOpaque

In [2]: Croupier = cOpaque.makeOpaque(Croupier,["drawCard","__dict__"],["deck"],False)

In [3]: jack = Croupier()

In [4]: jack.deck
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)

/tmp/PyOpaque/examples/<ipython console> in <module>()

RuntimeError: The policy of attribute 'deck' of 'Croupier' object disallows access

In [5]: jack.__dict__
Out[5]:
{'deck': [6,
          16,
         ...
          4,
          2]}

In [6]: jack.__dict__['deck']
Out[6]:
[6,
 16,
....
 4,
 2]

///////////////
/// Demo 3 - Callable attributes
///////////////

In [7]:
Do you really want to exit ([y]/n)?

$ ipython croupier.py

In [1]: jack = Croupier()

In [2]: jack.drawCard
Out[2]: <bound method Croupier.drawCard of <__main__.Croupier object at 0x903382c>>

In [3]: jack.drawCard.__self__
Out[3]: <__main__.Croupier object at 0x903382c>

In [4]: jack.drawCard.__self__.deck
Out[4]:
[21,
 4,
 31,
 ...
 29]

/// Continuing with protection (encap attribute)\ right away?

In [5]: from opaque import cOpaque

In [6]: Croupier = cOpaque.makeOpaque(Croupier,["drawCard"],["deck"],False)       
In [7]: jack = Croupier()

In [8]: jack.drawCard
Out[8]: <EncapsulatedAttribute object at 0xb788c230>

In [9]: jack.drawCard.__self__
---------------------------------------------------------------------------
SystemError                               Traceback (most recent call last)

/tmp/PyOpaque/examples/<ipython console> in <module>()

SystemError: ---

In [10]: jack.drawCard()
Out[10]: 9

//////////
/// Memory Inspection
//////////

$ ipython memory.py

In [0]: from croupier import Croupier

In [1]: from opaque import cOpaque

In [2]: Croupier = cOpaque.makeOpaque(Croupier,["drawCard"],["deck"],False)

In [3]: jack = Croupier()

// Note: small cheat here, to save time
In [4]: import gc

In [5]: allObjects = gc.get_objects

In [6]: realJack = search('deck',allObjects)

In [6]: print realJack

In [11]: jack.deck
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)

/tmp/PyOpaque/examples/<ipython console> in <module>()

RuntimeError: The policy of attribute 'deck' of 'Croupier' object disallows access

In [12]: realJack['deck'] = ["Muhahah"]

In [13]: jack.drawCard()
Out[13]: 'Muhahah'


